.details-page-wrapper {
  margin-top: 8rem;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 3.2rem;
}
.details-inner {
  max-width: 1280px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--White);
  box-shadow: 0 1rem 1rem -1rem #F1F1F1;
  color: var(--Dark-Blue);
  max-width: 136px;
  width: 100%;
  height: 4rem;
  border-radius: 0.64rem;
}
.details-page-container {
  margin-top: 8rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.details-page-flag {
  max-width: 560px;
  height: auto;
  width: 100%;
}
.text-wrapper {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.main-details-wrapper {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}
.other-details,
.minor-details-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.details-country-name {
  margin-bottom: 1.4rem;
}

.currency-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  flex-wrap: wrap;
  width: 100%;
}

.currency {
  display: flex;
}
.borders-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 8rem;
  width: 100%;
}
.border-link-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  min-width: max-content;
  padding: 0 2rem;
  background-color: var(--White);
  box-shadow: 0 1rem 1rem -1rem #F1F1F1;
  color: var(--Dark-Blue);
  border-radius: 0.64rem;
}
